<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Project Request Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font (Optional but makes it look premium) -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <style>
        :root {
            --bg-main: #050816;
            --bg-card: rgba(10, 20, 40, 0.95);
            --accent: #00f6ff;
            --accent-soft: rgba(0, 246, 255, 0.18);
            --text-main: #f5f7ff;
            --text-muted: #a5b1d8;
            --error: #ff4e6a;
            --radius-lg: 18px;
            --radius-pill: 999px;
            --shadow-soft: 0 24px 60px rgba(0, 0, 0, 0.7);
            --border-glow: 0 0 18px rgba(0, 246, 255, 0.35);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Space Grotesk", system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 32px 16px;
            background:
                radial-gradient(circle at 0% 0%, #1e1b4b 0, transparent 55%),
                radial-gradient(circle at 100% 0%, #0f766e 0, transparent 55%),
                radial-gradient(circle at 100% 100%, #3730a3 0, transparent 55%),
                radial-gradient(circle at 0% 100%, #0f172a 0, transparent 55%),
                var(--bg-main);
            color: var(--text-main);
        }

        .form-shell {
            width: 100%;
            max-width: 720px;
            background: radial-gradient(circle at top left, rgba(0, 246, 255, 0.08), transparent 60%),
                radial-gradient(circle at bottom right, rgba(94, 234, 212, 0.08), transparent 60%),
                var(--bg-card);
            border-radius: 24px;
            padding: 28px 26px 26px;
            box-shadow: var(--shadow-soft);
            border: 1px solid rgba(148, 163, 184, 0.25);
            position: relative;
            overflow: hidden;
        }

        /* Neon border effect */
        .form-shell::before {
            content: "";
            position: absolute;
            inset: -1px;
            border-radius: inherit;
            background: conic-gradient(from 180deg,
                    rgba(56, 189, 248, 0.65),
                    rgba(59, 130, 246, 0.1),
                    rgba(45, 212, 191, 0.7),
                    rgba(129, 140, 248, 0.1),
                    rgba(56, 189, 248, 0.65));
            opacity: 0;
            z-index: -1;
            filter: blur(10px);
            transition: opacity 0.45s ease-out;
        }

        .form-shell:hover::before,
        .form-shell:focus-within::before {
            opacity: 1;
        }

        .form-header {
            display: flex;
            justify-content: space-between;
            gap: 16px;
            margin-bottom: 22px;
            align-items: flex-start;
        }

        .form-title-block {
            max-width: 75%;
        }

        .form-title {
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 0.03em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .title-pill {
            font-size: 0.7rem;
            text-transform: uppercase;
            padding: 4px 10px;
            border-radius: var(--radius-pill);
            border: 1px solid rgba(148, 163, 184, 0.4);
            color: var(--accent);
            background: rgba(15, 23, 42, 0.9);
        }

        .subtitle {
            margin-top: 6px;
            font-size: 0.86rem;
            color: var(--text-muted);
            line-height: 1.5;
        }

        .status-chip {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            border-radius: var(--radius-pill);
            padding: 6px 10px;
            font-size: 0.72rem;
            background: rgba(15, 23, 42, 0.9);
            border: 1px solid rgba(56, 189, 248, 0.45);
            box-shadow: 0 0 12px rgba(34, 211, 238, 0.35);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--accent);
            box-shadow: 0 0 12px rgba(56, 189, 248, 0.7);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 14px;
        }

        .form-group {
            flex: 1 1 min(260px, 100%);
            display: flex;
            flex-direction: column;
            gap: 6px;
            position: relative;
        }

        label {
            font-size: 0.78rem;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .required-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--accent);
            box-shadow: 0 0 10px rgba(56, 189, 248, 0.9);
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px 12px;
            border-radius: var(--radius-lg);
            border: 1px solid rgba(148, 163, 184, 0.55);
            background: rgba(15, 23, 42, 0.9);
            color: var(--text-main);
            font-size: 0.88rem;
            outline: none;
            transition: border 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, transform 0.2s ease;
            box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.2);
        }

        input::placeholder,
        textarea::placeholder {
            color: rgba(148, 163, 184, 0.7);
        }

        textarea {
            resize: vertical;
            min-height: 90px;
            max-height: 220px;
            line-height: 1.5;
        }

        /* Select (dropdown) styling */
        .select-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .select-wrapper select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding-right: 40px;
            cursor: pointer;
        }

        .select-wrapper::after {
            content: "▾";
            position: absolute;
            right: 14px;
            font-size: 0.9rem;
            pointer-events: none;
            color: rgba(148, 163, 184, 0.95);
        }

        input:focus,
        textarea:focus,
        select:focus {
            border-color: var(--accent);
            box-shadow: var(--border-glow);
            transform: translateY(-1px);
            background: radial-gradient(circle at top left, rgba(45, 212, 191, 0.1), transparent 55%),
                rgba(15, 23, 42, 0.97);
        }

        .hint {
            font-size: 0.72rem;
            color: var(--text-muted);
        }

        .error-message {
            font-size: 0.72rem;
            color: var(--error);
            opacity: 0;
            max-height: 0;
            transform: translateY(-2px);
            transition: opacity 0.18s ease, max-height 0.18s ease, transform 0.18s ease;
        }

        /* When form has show-errors class, show messages for invalid fields */
        form.show-errors input:invalid~.error-message,
        form.show-errors textarea:invalid~.error-message,
        form.show-errors select:invalid~.error-message {
            opacity: 1;
            max-height: 40px;
            transform: translateY(0);
        }

        form.show-errors input:invalid,
        form.show-errors textarea:invalid,
        form.show-errors select:invalid {
            border-color: var(--error);
            box-shadow: 0 0 0 1px rgba(248, 113, 113, 0.45);
        }

        .form-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            margin-top: 8px;
            flex-wrap: wrap;
        }

        .note {
            font-size: 0.74rem;
            color: var(--text-muted);
        }

        .note span {
            color: var(--accent);
        }

        .btn-primary {
            padding: 10px 20px;
            border-radius: var(--radius-pill);
            border: none;
            outline: none;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            cursor: pointer;
            background: radial-gradient(circle at 0 0, #22d3ee, #38bdf8);
            color: #020617;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 18px 40px rgba(8, 47, 73, 0.75);
            transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
            white-space: nowrap;
        }

        .btn-primary span.icon {
            font-size: 1rem;
            transform: translateY(1px);
        }

        .btn-primary:hover {
            transform: translateY(-1px) scale(1.01);
            filter: brightness(1.05);
            box-shadow: 0 22px 50px rgba(8, 47, 73, 0.95);
        }

        .btn-primary:active {
            transform: translateY(0) scale(0.99);
            box-shadow: 0 10px 25px rgba(8, 47, 73, 0.8);
        }

        /* Toast (top-right message) */
        .toast {
            position: fixed;
            top: 18px;
            right: 18px;
            padding: 10px 14px;
            border-radius: var(--radius-pill);
            background: rgba(15, 23, 42, 0.98);
            border: 1px solid rgba(56, 189, 248, 0.6);
            color: var(--text-main);
            font-size: 0.78rem;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: var(--shadow-soft);
            opacity: 0;
            transform: translateY(-10px);
            pointer-events: none;
            transition: opacity 0.25s ease, transform 0.25s ease;
            z-index: 999;
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }

        .toast-icon {
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: var(--accent);
            box-shadow: 0 0 12px rgba(56, 189, 248, 0.9);
        }

        /* Responsive */
        @media (max-width: 640px) {
            .form-shell {
                padding: 22px 18px 18px;
            }

            .form-title {
                font-size: 1.25rem;
            }

            .form-title-block {
                max-width: 100%;
            }

            .form-header {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="form-shell">
        <div class="form-header">
            <div class="form-title-block">
                <h1 class="form-title">
                    Project Request Form
                    <span class="title-pill">Freelance Services</span>
                </h1>
                <p class="subtitle">
                    Tell us what you need – website, app, or marketing – and we’ll craft a custom solution for you.
                </p>
            </div>
            <div class="status-chip">
                <span class="status-dot"></span>
                <span>Active • Taking new projects</span>
            </div>
        </div>

        <form id="projectRequestForm" novalidate>
            <div class="form-row">
                <div class="form-group">
                    <label for="fullName">
                        <span class="required-dot"></span>
                        Full Name
                    </label>
                    <input id="fullName" name="fullName" type="text" placeholder="Enter your full name" required />
                    <span class="error-message">Please enter your name.</span>
                </div>

                <div class="form-group">
                    <label for="contactNumber">
                        <span class="required-dot"></span>
                        Contact Number
                    </label>
                    <input id="contactNumber" name="contactNumber" type="tel" placeholder="10-digit WhatsApp / phone number" pattern="[0-9]{10}" required />
                    <span class="hint">Numbers only, no spaces or +91.</span>
                    <span class="error-message">Please enter a valid 10-digit number.</span>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="email">
                        <span class="required-dot"></span>
                        Email Address
                    </label>
                    <input id="email" name="email" type="email" placeholder="name@example.com" required />
                    <span class="error-message">Please enter a valid email address.</span>
                </div>

                <div class="form-group">
                    <label for="address">
                        <span class="required-dot"></span>
                        Address
                    </label>
                    <textarea id="address" name="address" placeholder="City, Country or full address" rows="2" required></textarea>
                    <span class="error-message">Please enter your address.</span>
                </div>
            </div>

            <div class="form-group">
                <label for="serviceType">
                    <span class="required-dot"></span>
                    What do you need?
                </label>
                <div class="select-wrapper">
                    <select id="serviceType" name="serviceType" required>
                        <option value="" disabled selected>Choose a service</option>
                        <option value="application-making">Application Making</option>
                        <option value="website-making">Website Making</option>
                        <option value="digital-marketing">Digital Marketing</option>
                        <option value="email-marketing">Email Marketing</option>
                    </select>
                </div>
                <span class="error-message">Please choose one service.</span>
            </div>

            <div class="form-group">
                <label for="projectDescription">
                    <span class="required-dot"></span>
                    Project Description
                </label>
                <textarea id="projectDescription" name="projectDescription" placeholder="Example: I want a modern portfolio website with 5 pages (Home, About, Services, Portfolio, Contact). Include WhatsApp chat button, contact form, and dark theme UI." required></textarea>
                <span class="error-message">Please describe what you want us to build.</span>
            </div>

            <div class="form-footer">
                <p class="note">
                    <span>*</span> All fields are mandatory. The form will submit only when every detail is filled.
                </p>
                <button type="submit" class="btn-primary">
                    <span>Submit Request</span>
                    <span class="icon">↗</span>
                </button>
            </div>
        </form>
    </div>

    <!-- Toast message -->
    <div id="formToast" class="toast">
        <span class="toast-icon"></span>
        <span id="toastText"></span>
    </div>

    <script>
        const form = document.getElementById("projectRequestForm");
        const toast = document.getElementById("formToast");
        const toastText = document.getElementById("toastText");

        function showToast(message) {
            toastText.textContent = message;
            toast.classList.add("show");

            setTimeout(() => {
                toast.classList.remove("show");
            }, 2600);
        }

        form.addEventListener("submit", function(event) {
            // HTML5 validation
            if (!form.checkValidity()) {
                event.preventDefault();
                form.classList.add("show-errors");
                showToast("Please fill all required details before submitting.");
            } else {
                event.preventDefault(); // remove this line when backend is ready
                form.classList.remove("show-errors");
                showToast("Your request is ready to be submitted!");

                // Example: here you will eventually send data via AJAX or normal form submit
                // form.submit(); (after adding proper action & method)
            }
        });
    </script>
</body>

</html>